{
  "name": "Contava Alpha (0.7)",
  "short_name": "Contava",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Contava is a modern, open-source platform for managing and deploying applications with ease. Built with a focus on simplicity and performance, it provides a seamless experience for developers and users alike."
}